<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masonary</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container {
            display: flex;
            flex-direction: row;
            
            margin: 0;
            height: 100vh;
        }
        .rightPanel {
            display: flex;
            background-color: grey;
            overflow-y: auto;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .item {
            flex-grow: 1;
            flex-basis: 0;
            width: 200px;
        }
        img {
            width: 200px;
            border: 1px black;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="imagecycle.html">Random</a>
        <a class="active" href="masonary.html">Masonary</a>
    </div>
    <main>
        <p>
            Here you can find a quick view of all of the artist's latest work, including
            sketches and other unfinished pieces. Please note, that on smaller devices,
            such as mobile, this page may not appear as as intended. We recommend
            viewing on a device at least 500x500 resolution. Check your device's specs
            to see what resolution you are using!
        </p>
    </main>
    <div class="container">
        
        <div class="rightPanel">
            <div class="item"><img src="images/askanta_appreciation.png" alt="AskantaAppreciation"></div>
            <div class="item"><img src="images/Cameron_Austin_Powers.png" alt="CameronPowers"></div>
            <div class="item"><img src="images/cameron_Halloween_Costume.png" alt="CameronHalloween"></div>
            <div class="item"><img src="images/Cameron_with_Wand.png" alt="CameronWand"></div>
            <div class="item"><img src="images/cameron-Design_References_1.png" alt="CameronReference"></div>
            <div class="item"><img src="images/Cheek_Kiss.png" alt="CameronKiss"></div>
            <div class="item"><img src="images/dnd_SESSION_somethin_2nd_with_mothica.png" alt="DnDSession Comic"></div>
            <div class="item"><img src="images/El_Cameron.png" alt="ElCameron"></div>
            <div class="item"><img src="images/EverDoodles.png" alt="EverDoodles"></div>
            <div class="item"><img src="images/giftForRidley.png" alt="RidleyGift"></div>
            <div class="item"><img src="images/Lola.png" alt="Lola"></div>
            <div class="item"><img src="images/Mothica2.png" alt="Mothica"></div>
            <div class="item"><img src="images/preeditheadshot.png" alt="MothicaBust"></div>
            <div class="item"><img src="images/Sidalcea_edit.png" alt="sidalcea"></div>
            <div class="item"><img src="images/Sitting_Eil.png" alt="sitting"></div>
            <div class="item"><img src="images/Study_1.png" alt="study1"></div>
            <div class="item"><img src="images/Study_2.png" alt="study2"></div>
            <div class="item"><img src="images/THe_Boys.png" alt="boys"></div>
            <div class="item"><img src="images/torra.png" alt="torra"></div>
        </div>

    </div>
</body>
</html>